<html>

<head>
    <title>Grid </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/grid.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        .col {
            border: 1px solid #fff;
            background: #6c48f0;
            color: #0a0c0e;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col s1">
                <p>1</p>
            </div>
            <div class="col s1">
                <p>2</p>
            </div>
            <div class="col s1">
                <p>3</p>
            </div>
            <div class="col s1">
                <p>4</p>
            </div>
            <div class="col s1">
                <p>5</p>
            </div>
            <div class="col s1">
                <p>6</p>
            </div>
            <div class="col s1">
                <p>7</p>
            </div>
            <div class="col s1">
                <p>8</p>
            </div>
            <div class="col s1">
                <p>9</p>
            </div>
            <div class="col s1">
                <p>10</p>
            </div>
            <div class="col s1">
                <p>11</p>
            </div>
            <div class="col s1">
                <p>12</p>
            </div>
            <div class="col s1">
                <p>13</p>
            </div>
            <div class="col s1">
                <p>14</p>
            </div>
            <div class="col s1">
                <p>15</p>
            </div>
            <div class="col s1">
                <p>16</p>
            </div>
            <div class="col s1">
                <p>17</p>
            </div>
            <div class="col s1">
                <p>18</p>
            </div>
            <div class="col s1">
                <p>19</p>
            </div>
            <div class="col s1">
                <p>20</p>
            </div>
            <div class="col s1">
                <p>21</p>
            </div>
            <div class="col s1">
                <p>22</p>
            </div>
            <div class="col s1">
                <p>23</p>
            </div>
            <div class="col s1">
                <p>24</p>
            </div>
        </div>
       
        <div class="row">
            <div class="col s2">
                <p>1</p>
            </div>
            <div class="col s2">
                <p>2</p>
            </div>
            <div class="col s2">
                <p>3</p>
            </div>
            <div class="col s2">
                <p>4</p>
            </div>
            <div class="col s2">
                <p>5</p>
            </div>
            <div class="col s2">
                <p>6</p>
            </div>
        </div>
      
        <div class="row">
            <div class="col s6">
                <p>This div is 6-columns wide</p>
            </div>
            <div class="col s6">
                <p>This div is 6-columns wide</p>
            </div>
            <div class="col s12">
                <p>This div is 12-columns wide</p>
            </div>
            <div class="col s6">
                <p>This div is 6-columns wide</p>
            </div>
            <div class="col s6">
                <p>This div is 6-columns wide</p>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <p>This div is 12-columns wide on all screen sizes</p>
            </div>
            <div class="col s6 offset-s3">
                <p>6-columns (offset-by-6)</p>
            </div>
        </div>
</body>

</html>